== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version => 2.2.2

* Rails version => 4.2.1

* install mongo-db (for ubuntu follow http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu)

Things you need to do:

* git clone repo_url

* cd project_name

* bundle install

* rake db:create

* rails server

* http://localhost:3000


API request:

* List all birds(GET)
Sample Request
http://localhost:3000/birds.json

* Add a new bird(POST)
Sample Request
 http://localhost:3000/birds.json
Request Body
{"bird":{"name":"new aaaa","family":"nbgbfdgdf","continents":"asia,europe","visible": "true"}}

* Get details on a specific bird(GET)
   http://localhost:3000/birds/{id}.json

* DELETE /birds/{id} - Delete a bird by id

Bird Registry date will be automatically set based on when it is created.



